<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.AutostradeECaselliController">
   <children>
      <Pane prefHeight="89.0" prefWidth="640.0" style="-fx-background-color: #4863A0;">
         <children>
            <Label layoutX="162.0" layoutY="16.0" prefHeight="58.0" prefWidth="431.0" text="Autostrade e Caselli" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold Italic" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="89.0" fitWidth="120.0">
               <image>
                  <Image url="application/view/fxml/Logo.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="bottone_indietro" layoutX="36.0" layoutY="425.0" mnemonicParsing="false" onAction="#indietro" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: white; -fx-border-color: #4863a0; -fx-border-radius: 5; -fx-background-radius: 5;" text="Indietro" textFill="#4863a0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <SplitPane dividerPositions="0.5209790209790209" layoutX="34.0" layoutY="112.0" orientation="VERTICAL" prefHeight="288.0" prefWidth="569.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="149.0" prefWidth="567.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="7.0" layoutY="3.0" text="Autostrade" textFill="#4863a0">
                     <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtautostrada" layoutX="14.0" layoutY="30.0" prefHeight="31.0" prefWidth="262.0" promptText="Inserisci L'Autostrada da Aggiungere" />
                  <Button fx:id="bottone_aggiungiAutostrada" layoutX="68.0" layoutY="108.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #4AA02C;" text="Aggiungi Autostrada" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="bottone_eliminaAutostrada" layoutX="349.0" layoutY="108.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: cc0000;" text="Elimina Autostrada" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="comboautostrada" layoutX="297.0" layoutY="33.0" prefHeight="25.0" prefWidth="254.0" promptText="Scegli L'Autostrada da Eliminare" />
                  <TextField fx:id="txtautostrada1" layoutX="14.0" layoutY="69.0" prefHeight="31.0" prefWidth="262.0" promptText="Tariffa" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="123.0" prefWidth="567.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="14.0" layoutY="3.0" text="Caselli" textFill="#4863a0">
                     <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtcasello" layoutX="17.0" layoutY="45.0" prefHeight="31.0" prefWidth="262.0" promptText="Inserisci il Casello da Aggiungere" />
                  <Button fx:id="bottone_aggiungiCasello" layoutX="69.0" layoutY="92.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #4AA02C;" text="Aggiungi Casello" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="bottone_eliminaCasello" layoutX="348.0" layoutY="92.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: cc0000;" text="Elimina Casello" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="combocasello" layoutX="297.0" layoutY="45.0" prefHeight="25.0" prefWidth="254.0" promptText="Scegli il Casello da Eliminare" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
