<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CardPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="89.0" prefWidth="640.0" style="-fx-background-color: #4863A0;">
         <children>
            <Label layoutX="143.0" layoutY="16.0" text="Calcolo del pedaggio" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold Italic" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="89.0" fitWidth="120.0">
               <image>
                  <Image url="@Logo.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="30.0" layoutY="272.0" text="Normativa in uso:" textFill="#4863a0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="272.0" prefHeight="23.0" prefWidth="120.0" text="Italiana" textFill="#4863a0">
         <font>
            <Font name="Calibri Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button layoutX="67.0" layoutY="336.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="188.0" text="Calcola il pedaggio ">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtmodello" layoutX="329.0" layoutY="336.0" prefHeight="44.0" prefWidth="210.0" promptText="Pedaggio" style="-fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="bottone_indietro2" layoutX="30.0" layoutY="430.0" mnemonicParsing="false" onAction="#indietro2" prefHeight="23.0" prefWidth="120.0" style="-fx-background-color: white; -fx-border-color: #4863a0; -fx-border-radius: 5; -fx-background-radius: 5;" text="Indietro" textFill="#4863a0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="30.0" layoutY="111.0" text="Casello Di Partenza:" textFill="#4863a0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <CardPane layoutX="30.0" layoutY="143.0" prefHeight="64.0" prefWidth="262.0">
         <items>
            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="150.0" text="Roseto" />
            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="150.0" text="Lanciano" />
            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="150.0" text="Pescara" />
         </items>
      </CardPane>
      <Label layoutX="329.0" layoutY="111.0" text="Casello Di Destinazione:" textFill="#4863a0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <CardPane layoutX="329.0" layoutY="143.0" prefHeight="64.0" prefWidth="262.0">
         <items>
            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="150.0" text="Roseto" />
            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="150.0" text="Lanciano" />
            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="150.0" text="Pescara" />
         </items>
      </CardPane>
      <MenuButton contentDisplay="CENTER" graphicTextGap="18.0" layoutX="410.0" layoutY="221.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="165.0" style="-fx-border-radius: 5; -fx-background-radius: 5;" text="Veicolo">
         <items>
            <MenuItem mnemonicParsing="false" text="Opel Mokka FC329DB" />
            <MenuItem mnemonicParsing="false" text="Fiat 500X FY780LA" />
         </items>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
      <Label layoutX="30.0" layoutY="229.0" text="Seleziona il veicolo con cui vuoi viaggiare:" textFill="#4863a0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
