<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.GestioneClassePedaggioController">
   <children>
      <Pane prefHeight="89.0" prefWidth="640.0" style="-fx-background-color: #4863A0;">
         <children>
            <Label layoutX="138.0" layoutY="16.0" prefHeight="58.0" prefWidth="488.0" text="Gestione Classe Pedaggio" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold Italic" size="45.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="89.0" fitWidth="120.0">
         <image>
			<Image url="application/view/fxml/Logo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bottone_indietro" layoutX="29.0" layoutY="412.0" mnemonicParsing="false" onAction="#indietro" prefHeight="44.0" prefWidth="120.0" style="-fx-background-color: white; -fx-border-color: #4863a0; -fx-border-radius: 5; -fx-background-radius: 5;" text="Indietro" textFill="#4863a0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtclasse" layoutX="276.0" layoutY="109.0" prefHeight="29.0" prefWidth="233.0" style="-fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="bottone_aggiorna" layoutX="342.0" layoutY="166.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="233.0" text="Aggiorna">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="29.0" layoutY="221.0" prefHeight="96.0" prefWidth="589.0" text="I pedaggi verranno calcolati in base alla Classe (Italiana o Europea) in uso. &#10;Si ricorda che dal 2021, nel conteggio, verranno valutate anche &#10;le classi tariffarie di appartenenza a ciascun veicolo.">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="117.0" text="Classe in Uso:" textFill="#4863a0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <MenuButton layoutX="60.0" layoutY="166.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="233.0" text="Scegli classe">
        <items>
          <MenuItem mnemonicParsing="false" text="Classe unitaria" />
          <MenuItem mnemonicParsing="false" text="Classe ambientale" />
        </items>
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </MenuButton>
      <Label layoutX="26.0" layoutY="321.0" prefHeight="58.0" prefWidth="589.0" text="I pedaggi verranno calcolati secondo il nuovo sistema&#10;(valutando anche le classi ambientali).&#10;">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
