<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.GestioneClassePedaggioController">
   <children>
      <Pane prefHeight="89.0" prefWidth="640.0" style="-fx-background-color: #4863A0;">
         <children>
            <Label layoutX="138.0" layoutY="16.0" prefHeight="58.0" prefWidth="488.0" text="Gestione Classe Pedaggio" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold Italic" size="45.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="89.0" fitWidth="120.0">
         <image>
			<Image url="application/view/fxml/Logo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bottone_indietro" layoutX="29.0" layoutY="412.0" mnemonicParsing="false" onAction="#indietro" prefHeight="44.0" prefWidth="120.0" style="-fx-background-color: white; -fx-border-color: #4863a0; -fx-border-radius: 5; -fx-background-radius: 5;" text="Indietro" textFill="#4863a0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtclasse" disable="true" layoutX="321.0" layoutY="109.0" prefHeight="39.0" prefWidth="165.0" style="-fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="bottone_aggiorna" layoutX="312.0" layoutY="159.0" mnemonicParsing="false" onAction="#aggiorna_scelta" prefHeight="37.0" prefWidth="244.0" text="Aggiorna">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="label_classe" layoutX="36.0" layoutY="331.0" prefHeight="89.0" prefWidth="589.0">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="117.0" text="Classe in Uso:" textFill="#4863a0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <MenuButton fx:id="classe" layoutX="49.0" layoutY="159.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="244.0" text="Scegli classe">
        <items>
          <MenuItem fx:id="classe_unitaria" mnemonicParsing="false" onAction="#classe_unitaria_selezionata" text="Classe Unitaria" />
          <MenuItem fx:id="classe_ambientale" mnemonicParsing="false" onAction="#classe_ambientale_selezionata" text="Classe Ambientale" />
        </items>
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </MenuButton>
      <Label layoutX="36.0" layoutY="317.0" text="I pedaggi verranno calcolati in base alla Classe (Unitaria o Ambientale) in uso. ">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="229.0" text="IVA applicata:" textFill="#4863a0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtiva" disable="true" layoutX="318.0" layoutY="221.0" prefHeight="39.0" prefWidth="165.0" style="-fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="502.0" layoutY="229.0" text="\%" textFill="#4863a0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="bottone_applica" layoutX="312.0" layoutY="270.0" mnemonicParsing="false" onAction="#aggiorna_iva" prefHeight="37.0" prefWidth="244.0" text="Applica Nuova IVA">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <TextField fx:id="txtnuovaiva" layoutX="49.0" layoutY="269.0" prefHeight="39.0" prefWidth="244.0" promptText="Inserire nuovo importo IVA" style="-fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Separator layoutY="203.0" prefHeight="12.0" prefWidth="640.0" />
   </children>
</AnchorPane>
