<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.ImpostazioniController">
	<children>
		<Pane prefHeight="89.0" prefWidth="640.0" style="-fx-background-color: #4863A0;">
			<children>
				<Label layoutX="209.0" layoutY="16.0" prefHeight="54.0" prefWidth="292.0" text="Impostazioni" textFill="WHITE">
					<font>
						<Font name="Calibri Bold Italic" size="50.0" />
					</font>
				</Label>
				<ImageView fitHeight="89.0" fitWidth="120.0">
					<image>
						<Image url="application/view/fxml/Logo.jpg" />
					</image>
				</ImageView>
			</children>
		</Pane>
		<Button fx:id="bottone_AutostradeECaselli" layoutX="131.0" layoutY="149.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="370.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-color: #4863a0; -fx-border-radius: 10; -fx-border-width: 5;" text="Gestione Autostrade E Caselli" textAlignment="CENTER" textFill="#4863a0">
			<font>
				<Font name="Calibri Bold" size="25.0" />
			</font>
		</Button>
		<Button fx:id="bottone_tariffe" layoutX="332.0" layoutY="286.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="248.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-color: #4AA02C; -fx-border-radius: 10; -fx-border-width: 5;" text="Gestione Tariffe" textAlignment="CENTER" textFill="#4aa02c">
			<font>
				<Font name="Calibri Bold" size="25.0" />
			</font>
		</Button>
      <Button fx:id="bottone_pedaggio" layoutX="56.0" layoutY="286.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="248.0" style="-fx-border-color: ORANGE; -fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 5;" text="Gestione Pedaggio" textAlignment="CENTER" textFill="ORANGE">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
	</children>
</AnchorPane>
