<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.TariffeController">
	<children>
		<Label prefHeight="83.0" prefWidth="640.0" style="-fx-background-color: #4863A0;">
			<font>
				<Font size="34.0" />
			</font>
		</Label>
		<Label layoutX="271.0" layoutY="21.0" text="Tariffe" textFill="WHITE">
			<font>
				<Font name="Calibri Bold Italic" size="36.0" />
			</font>
		</Label>
	</children>

	<children>
		<Pane prefHeight="89.0" prefWidth="640.0" style="-fx-background-color: #4863A0;">
			<children>
				<Label layoutX="251.0" layoutY="17.0" text="Tariffe" textFill="WHITE">
					<font>
						<Font name="Calibri Bold Italic" size="50.0" />
					</font>
				</Label>
				<ImageView fitHeight="89.0" fitWidth="120.0">
					<image>
						<Image url="application/view/fxml/Logo.jpg" />

					</image>
				</ImageView>
			</children>
		</Pane>
		<TextField fx:id="txtnome" layoutX="280.0" layoutY="162.0" prefHeight="30.0" prefWidth="227.0" promptText="Tariffa unitaria" style="-fx-border-radius: 5; -fx-background-radius: 5;">
			<font>
				<Font name="Calibri" size="18.0" />
			</font>
		</TextField>
		<Button fx:id="bottone_conferma" layoutX="469.0" layoutY="395.0" mnemonicParsing="false" onAction="#conferma_tariffa" prefHeight="44.0" prefWidth="120.0" style="-fx-background-color: #4AA02C;" text="Conferma" textFill="WHITE">
			<font>
				<Font name="Calibri Bold" size="18.0" />
			</font>
		</Button>
		<Button fx:id="bottone_indietro" layoutX="43.0" layoutY="395.0" mnemonicParsing="false" onAction="#indietro" prefHeight="44.0" prefWidth="120.0" style="-fx-background-color: white; -fx-border-color: #4863a0; -fx-border-radius: 5; -fx-background-radius: 5;" text="Indietro" textFill="#4863a0">
			<font>
				<Font name="Calibri Bold" size="18.0" />
			</font>
		</Button>
		<Label layoutX="515.0" layoutY="173.0" text="in €">
			<font>
				<Font name="Calibri Bold Italic" size="18.0" />
			</font>
		</Label>
      <MenuButton fx:id="classe_ambientale" contentDisplay="CENTER" graphicTextGap="18.0" layoutX="147.0" layoutY="285.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="241.0" style="-fx-border-radius: 5; -fx-background-radius: 5;" text="Classe Ambientale">
         <items>
            <MenuItem fx:id="classeEuro1" mnemonicParsing="false" onAction="#classeE1_selezionata" text="Euro 1" />
            <MenuItem fx:id="classeEuro2" mnemonicParsing="false" onAction="#classeE2_selezionata" text="Euro 2" />
            <MenuItem fx:id="classeEuro3" mnemonicParsing="false" onAction="#classeE3_selezionata" text="Euro 3" />
            <MenuItem fx:id="classeEuro4" mnemonicParsing="false" onAction="#classeE4_selezionata" text="Euro 4" />
            <MenuItem fx:id="classeEuro5" mnemonicParsing="false" onAction="#classeE5_selezionata" text="Euro 5" />
            <MenuItem fx:id="classeEuro6" mnemonicParsing="false" onAction="#classeE6_selezionata" text="Euro 6" />
         </items>
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </MenuButton>
      <Label layoutX="86.0" layoutY="172.0" text="Tariffa Da Applicare:" textFill="#4863a0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="240.0" text="Scegliere Classe Ambientale Da Modificare:" textFill="#4863a0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
	</children>
</AnchorPane>
