<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.TariffaController">
	<children>
		<Label prefHeight="83.0" prefWidth="640.0" style="-fx-background-color: #4863A0;">
			<font>
				<Font size="34.0" />
			</font>
		</Label>
		<Label layoutX="271.0" layoutY="21.0" text="Tariffe" textFill="WHITE">
			<font>
				<Font name="Calibri Bold Italic" size="36.0" />
			</font>
		</Label>
	</children>

	<children>
		<Pane prefHeight="89.0" prefWidth="640.0" style="-fx-background-color: #4863A0;">
			<children>
				<Label layoutX="251.0" layoutY="17.0" text="Tariffe" textFill="WHITE">
					<font>
						<Font name="Calibri Bold Italic" size="50.0" />
					</font>
				</Label>
				<ImageView fitHeight="89.0" fitWidth="120.0">
					<image>
						<Image url="application/view/fxml/Logo.jpg" />

					</image>
				</ImageView>
			</children>
		</Pane>
		<Label layoutX="84.0" layoutY="161.0" prefHeight="22.0" prefWidth="177.0" text="Tariffa da applicare:">
			<font>
				<Font name="Arial Bold" size="18.0" />
			</font>
		</Label>
		<Label layoutX="86.0" layoutY="223.0" prefHeight="21.0" prefWidth="403.0" text=" Scegliere classe ambientale da modificare: ">
			<font>
				<Font name="Arial Bold" size="18.0" />
			</font>
		</Label>
		<TextField fx:id="txtnome" layoutX="312.0" layoutY="150.0" prefHeight="44.0" prefWidth="210.0" promptText="Tariffa unitaria" style="-fx-border-radius: 5; -fx-background-radius: 5;">
			<font>
				<Font size="18.0" />
			</font>
		</TextField>
		<Button fx:id="bottone_conferma" layoutX="469.0" layoutY="395.0" mnemonicParsing="false" onAction="#conferma_tariffa" prefHeight="44.0" prefWidth="120.0" style="-fx-background-color: #4AA02C;" text="Conferma" textFill="WHITE">
			<font>
				<Font name="Calibri Bold" size="18.0" />
			</font>
		</Button>
		<Button fx:id="bottone_indietro2" layoutX="43.0" layoutY="395.0" mnemonicParsing="false" onAction="#indietro2" prefHeight="44.0" prefWidth="120.0" style="-fx-background-color: white; -fx-border-color: #4863a0; -fx-border-radius: 5; -fx-background-radius: 5;" text="Indietro" textFill="#4863a0">
			<font>
				<Font name="Calibri Bold" size="18.0" />
			</font>
		</Button>
		<Label layoutX="528.0" layoutY="172.0" text="in €">
			<font>
				<Font name="Calibri Bold Italic" size="18.0" />
			</font>
		</Label>
      <MenuButton fx:id="classe1" contentDisplay="CENTER" graphicTextGap="18.0" layoutX="94.0" layoutY="259.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="210.0" style="-fx-border-radius: 5; -fx-background-radius: 5;" text="Classe Ambientale">
         <items>
            <MenuItem fx:id="classeA1" mnemonicParsing="false" onAction="#classeA_selezionata" text="Euro 1" />
            <MenuItem fx:id="classeB1" mnemonicParsing="false" onAction="#classeB_selezionata" text="Euro 2" />
            <MenuItem fx:id="classe31" mnemonicParsing="false" onAction="#classe3_selezionata" text="Euro 3" />
            <MenuItem fx:id="classe41" mnemonicParsing="false" onAction="#classe4_selezionata" text="Euro 4" />
            <MenuItem fx:id="classe51" mnemonicParsing="false" onAction="#classe5_selezionata" text="Euro 5" />
            <MenuItem fx:id="classe511" mnemonicParsing="false" onAction="#classe5_selezionata" text="Euro 6" />
         </items>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
	</children>
</AnchorPane>
